; FRACTINT.CFG File
;key |name of mode        |mode |   x |   y |clr|Comments
;======================================================================
F2   ,16 color mode       ,    8,  640,  350, 16,Standard EGA hi-res mode
F3   ,256 color mode      ,    8,  320,  200,256,Quick and LOTS of colors
F4   ,16 color mode       ,    8,  640,  480, 16,Nice high resolution
F5   ,4 color mode        ,    8,  320,  200,  4,(Ugh - Yuck - Bleah)
F6   ,2 color mode        ,    8,  640,  200,  2,('Hi-Rez' Ugh - Yuck)
F7   ,2 color mode        ,    8,  640,  350,  2,(Monochrome EGA)
F8   ,2 color mode        ,    8,  640,  480,  2,(Monochrome VGA)
F9   ,16 color mode       ,    8,  320,  200, 16,Quick but chunky
F10  ,256 color mode      ,    8,  320,  400,256,
SF1  ,256 color mode      ,    8,  360,  480,256,
SF2  ,16 color mode       ,    8,  800,  600, 16,
SF3  ,16 color mode       ,    8, 1024,  768, 16,
SF4  ,256 color mode      ,    8,  640,  400,256,
SF5  ,256 color mode      ,    8,  640,  480,256,
SF6  ,256 color mode      ,    8,  800,  600,256,
SF7  ,256 color mode      ,    8, 1024,  768,256,
SF8  ,16 color mode       ,    8, 1280, 1024, 16,
SF9  ,256 color mode      ,    8, 1280, 1024,256,
AF1  ,Disk/RAM 'Video'    ,   11,  800,  600,  2,
AF2  ,Disk/RAM 'Video'    ,   11, 1600, 1200,  2,
AF3  ,Disk/RAM 'Video'    ,   11,  768,  960,  2,
AF4  ,Disk/RAM 'Video'    ,   11,  960,  720,256,
AF5  ,Disk/RAM 'Video'    ,   11,  800,  600,256,
AF6  ,Disk/RAM 'Video'    ,   11, 2048, 2048,256,
AF7  ,Disk/RAM 'Video'    ,   11, 1024,  768,256,
     ,16-bit True-Color   ,   16,  640,  480,64k,
     ,16-bit True-Color   ,   16,  800,  600,64k,
     ,16-bit True-Color   ,   16, 1024,  768,64k,
     ,16-bit True-Color   ,   16, 1280, 1024,64k,
     ,24-bit True-Color   ,   24,  640,  480,16m,
     ,24-bit True-Color   ,   24,  800,  600,16m,
     ,24-bit True-Color   ,   24, 1024,  768,16m,
     ,24-bit True-Color   ,   24, 1280, 1024,16m,
     ,Disk/RAM 'Video'    ,   11,  320,  200,256,
     ,Disk/RAM 'Video'    ,   11,  360,  480,256,
     ,Disk/RAM 'Video'    ,   11,  640,  350,256,
     ,Disk/RAM 'Video'    ,   11,  640,  400,256,
     ,Disk/RAM 'Video'    ,   11,  640,  480,256,
     ,Disk/RAM 'Video'    ,   11,  768,  480,  2,
     ,Disk/RAM 'Video'    ,   11,  768, 1920,  2,
